<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flags</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        main {
            width: 80%;
        }

        section:nth-of-type(even) {
            border-top: 30px double black;
            border-bottom: 30px double black;
        }

        section:nth-of-type(odd) {
            border-left: 25px groove black;
            border-right: 25px groove black;
        }

        section:nth-of-type(1) {
            background-image: linear-gradient(90deg, green 33%, yellow 33% 66%, red 66%);
            width: 65%;
            height: 400px;
            border: solid black;

        }

        section:nth-of-type(2) {
            background-image: url(./images/Stars_of_China.svg-removebg-preview.png);
            background-color: red;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 65%;
            height: 400px;
            border: solid black;
        }

        section:nth-of-type(3) {
            background: radial-gradient(circle, red 20% 30%, white 30%);
            width: 65%;
            height: 400px;
            border: solid black;
        }

        section:nth-of-type(4) {
            background-image: url(./images/ghana-removebg-preview.png), linear-gradient(180deg, red 33%, gold 33% 66%, green 66%);
            background-repeat: no-repeat;
            background-position: center;
            width: 65%;
            height: 400px;
            border: solid black;
        }

        section:nth-of-type(5) {
            background: linear-gradient(90deg, green 33%, white 33% 66%, green 66%);
            width: 65%;
            height: 400px;
            border: solid black;
        }

        section:nth-of-type(6) {
            background: linear-gradient(180deg, green 33%, yellow 33% 66%, blue 66%);
            width: 65%;
            height: 400px;
            border: solid black;
        }

        section:nth-of-type(7) {
            background: linear-gradient(90deg, blue 33%, white 33% 66%, red 66%);
            width: 65%;
            height: 400px;
            border: solid black;
        }

        section:nth-of-type(8) {
            background: linear-gradient(180deg, black 33%, red 33% 66%, yellow 66%);
            width: 65%;
            height: 400px;
            border: solid black;
        }

        section:nth-of-type(9) {
            background: linear-gradient(90deg, red 33%, yellow 33% 66%, black 66%);
            width: 65%;
            height: 400px;
            border: solid black;
        }

        section:nth-of-type(10) {
            background-image: url(./images/download_cl-removebg-preview.png), linear-gradient(90deg, red 31%, white 31% 69%, red 69%);
            background-position: center;
            background-repeat: no-repeat;
            width: 65%;
            height: 400px;
            border: solid black;
        }
    </style>
</head>

<body>
    <center>
        <main>
            <section>
                <h2>Senegal</h2>
            </section> <br>
            <section>
                <h2>China</h2>
            </section> <br>
            <section>
                <h2>Japan</h2>
            </section> <br>
            <section>
                <h2>Ghana</h2>
            </section> <br>
            <section>
                <h2>Nigeria</h2>
            </section> <br>
            <section>
                <h2>Gabon</h2>
            </section> <br>
            <section>
                <h2>France</h2>
            </section> <br>
            <section>
                <h2>Germany</h2>
            </section> <br>
            <section>
                <h2>Belgium</h2>
            </section> <br>
            <section>
                <h2>Canada</h2>
            </section> <br>
        </main>
    </center>
</body>

</html>